BR2_DL_DIR="$(HOME)/gz"
BR2_STRIP_strip=y

BR2_TOOLCHAIN_BUILDROOT_VENDOR="kontur"
BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_UCLIBC_INSTALL_UTILS=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"
BR2_TOOLCHAIN_BUILDROOT_CXX=n
BR2_TOOLCHAIN_BUILDROOT_FORTRAN=n
BR2_GCC_ENABLE_LTO=y
BR2_GCC_ENABLE_OPENMP=y
BR2_GCC_ENABLE_GRAPHITE=y

BR2_TARGET_GENERIC_HOSTNAME="wasd"
BR2_TARGET_GENERIC_ISSUE="Hasta la victoria siempre, Tuxante"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"
BR2_TARGET_GENERIC_GETTY=y
BR2_ENABLE_LOCALE_PURGE=y

BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_LATEST_CIP_RT_VERSION=y
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_19=y

BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y

BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y
