CONFIG_X86_GENERIC=y

CONFIG_PCI=y
CONFIG_ISA=y
CONFIG_PCCARD=m
CONFIG_PNP=y
CONFIG_ISAPNP=y
CONFIG_PNPBIOS=y

CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_LOOP=m

CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_1284=y
CONFIG_PRINTER=m

CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_ATA_PIIX=y
CONFIG_ATA_GENERIC=y
CONFIG_PATA_LEGACY=y

CONFIG_INPUT_MISC=y
CONFIG_INPUT_PCSPKR=m

CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_LPSS=n
CONFIG_SERIAL_8250_MID=n

CONFIG_HW_RANDOM_INTEL=m
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_GEODE=m
CONFIG_HW_RANDOM_VIA=m

CONFIG_NVRAM=m

CONFIG_HWMON=m
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_CORETEMP=m
CONFIG_SENSORS_ACPI_POWER=m

CONFIG_AGP=m
CONFIG_AGP_INTEL=m
CONFIG_AGP_NVIDIA=m
CONFIG_AGP_AMD64=m

CONFIG_DRM_AMDGPU=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_I915=m
CONFIG_DRM_VMWGFX=m

CONFIG_FB_NVIDIA=m
CONFIG_FB_I740=m
CONFIG_FB_I810=m
CONFIG_FB_I810_GTF=y
CONFIG_FB_I810_I2C=y
CONFIG_FB_RADEON=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m

CONFIG_SND_ISA=y
CONFIG_SND_ADLIB=m
CONFIG_SND_ES1688=m
CONFIG_SND_ES18XX=m
CONFIG_SND_GUSCLASSIC=m
CONFIG_SND_SB8=m
CONFIG_SND_SB16=m
CONFIG_SND_SBAWE=m

CONFIG_SND_PCI=y
CONFIG_SND_BT87X=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_INTEL8X0=m

CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_CMEDIA=m

CONFIG_SND_PCMCIA=n
CONFIG_SND_X86=y

